# solace-msg-receiver-parent

./: pom.xml
application/: pom.xml
application/src/main/java/com/gorakhcodes/: SolaceMsgReceiverParentApplication.java
application/src/main/java/com/gorakhcodes/config/: SolaceConfig.java  SolaceSender.java
application/src/main/java/com/gorakhcodes/consumer/: MessageReceiver.java
application/src/main/resources/: application.properties
