spring.application.name=solace-msg-receiver-parent

# Solace Connection Details
solace.java.host=tcp://localhost:55554
solace.java.vpn=default
solace.java.username=gorakh
solace.java.password=gorakh
#solace.java.client-name=<SOLACE_CLIENT_NAME>

solace.listener.queue=gg.test.receive